MONGO_URI = mongodb+srv://pmishra:yWb5uiyBnbgHFP3S@story-maker.nx7km7y.mongodb.net/

PORT = 3006

SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
SMTP_USERNAME = smtpcumulative@gmail.com
SMTP_PASSWORD = vvczekmtuznqlliy
EMAIL_FROM = smtpcumulative@gmail.com

# JWT secret key
JWT_SECRET = 6b1e97a86a745d29f981d0cc17d578c5
# Number of minutes after which an access token expires
JWT_ACCESS_EXPIRATION_MINUTES=525960
# Number of days after which a refresh token expires
JWT_REFRESH_EXPIRATION_DAYS=365
# Number of minutes after which a reset password token expires
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=525960
# Number of minutes after which a verify email token expires
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=525960